<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halflmage Owns You</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
<style>
    body, html {
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  color: #fff;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #121212;
    color: #ffffff;
    line-height: 1.6;
}

header {
    background: #1c1c1c;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}



.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
    animation-timing-function: ease-in-out;
  }
  
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) } 
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) } 
    100% { transform: rotate( 0.0deg) }
  }
  

  
  body { font-size: 3.5em }
  h1 { font-size: 0.5em }


footer {
    background: #121212;
    color: #121212;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}


@media (max-width: 768px) {
    header, footer {
        padding: 0.5rem 0;
    }

    main {
        padding: 1rem;
    }
}

#dashboard-button {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1rem;
    background-color: #ffffff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#dashboard-button:hover {
    background-color: #555;
    transform: scale(1.05);
}



@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


#welcome-text {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    display: inline-block;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

#welcome-text {
    font-weight: 700
}

#welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wave {
    margin-right: 5px;
    align-items: center;
}

.btn-login {
    width: 100%;
    padding: 15px 0;
    border: none;
    background-image: radial-gradient(circle, #4f19cc, #0f5fe0);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 20px;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease;
}

.btn-login:hover {
  box-shadow: 0 0 15px #8456ec, 0 0 15px #3b82f6;
    transform: translateY(-2px);
}


#dashboard-button {
    padding: 12px 25px;
    margin-top: 20px;
    font-size: 1.1rem;
    background-color: #ffffff;
    color: #ffffff;
    border: none;
    background-image: radial-gradient(circle, #4f19cc, #0f5fe0);
    border-radius: 100px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease;    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
}

#dashboard-button:hover {
    background-color: #4c4c4c;
    color: rgb(255, 255, 255);
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 0 15px #4109c3, 0 0 15px #0551cc;
    transform: translateY(-2px);
}

</style>
    <header>
    </header>
    <main>
        <div id="welcome-container">
            <span class="wave">👋</span> <span id="welcome-text">Welcome, Stalker!</span>
        </div>
        <a href="dashboard.html" style="text-decoration:none;">
            <button id="dashboard-button">View More</button>
        </a>
    </main>       
    <footer>
<p>Site was developed by Halflmage</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
